<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">index</property>
      <property
         name="x">261.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>index&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">494.3672</property>
      <property
         name="page">/index.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">dashboard</property>
      <property
         name="x">251.8789</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dashboard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">299.3672</property>
      <property
         name="page">/dashboard.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule7">
      <property
         name="activityId">*</property>
      <property
         name="x">624.0</property>
      <property
         name="y">379.8672</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule7"
      to="View6">
      <property
         name="fromOutcome">dashboard</property>
      <property
         name="sdm:polyPoints">L45,588.0,376.80078,292.8789,299.30078,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule7"
      to="View3">
      <property
         name="fromOutcome">index</property>
      <property
         name="sdm:polyPoints">L55,588.0,383.80078,302.5,494.30078,R50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">customer</property>
      <property
         name="x">581.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>customer&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">264.3672</property>
      <property
         name="page">/customer.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule7"
      to="View11">
      <property
         name="fromOutcome">customer</property>
      <property
         name="sdm:polyPoints">T50,624.0,337.80078,581.5,318.30078,B50</property>
   </ControlFlowCase>
</SDM>
