<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">admin</property>
      <property
         name="x">218.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>admin&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">161.60156</property>
      <property
         name="page">/admin.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">AdminNext</property>
      <property
         name="x">388.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AdminNext&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">158.73438</property>
      <property
         name="page">/AdminNext.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">R50,259.0,161.53516,347.0,158.66797,L50</property>
   </ControlFlowCase>
</SDM>
